@import './includes';

@font-face {
    font-family: "HelveticaNeue-UltraLight";
    src: url("../fonts/HelveticaNeue-UltraLight.ttf"); /* EOT file for IE */
}

body {
  background-color: @color-bg;
  color: @color-text;
  font-family: 'HelveticaNeue-UltraLight', 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 40px;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: 300;
}

h1 {
    font-size: 1.8em;
}

.neste-avgang {
	padding: 0.5em 0em;
	h1 {
		display: inline-block;
		margin: 0;

		i {
			padding: 0.2em;
		}
	}
}

.app {
	border: 1px solid black;
	width: 480px;
	height: 320px;
	padding: 0em;
	//overflow: hidden;

	.laster {
		font-size: 3.5em;
		padding: 0.3em 0.5em;
	}
}

.klokke {
	font-size: 1.5em
}

